<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>전자담배 입문 가이드</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>전자담배 입문 가이드</h1>
    <p>초보자를 위한 전자담배 정보와 추천 기기</p>
  </header>
  <main>
    <section>
      <h2>1. 전자담배란?</h2>
      <p>전자담배는 액상을 가열하여 흡입하는 기기입니다. 일반 담배보다 냄새가 적고 다양한 맛을 즐길 수 있다는 장점이 있습니다.</p>
    </section>
    <section>
      <h2>2. 입문자 추천 기기</h2>
      <ul>
        <li>릴 미니</li>
        <li>칼리번 G</li>
        <li>STLTH</li>
      </ul>
    </section>
    <section>
      <h2>3. 액상 종류 & 추천</h2>
      <p>과일향, 멘솔, 디저트 계열 등 다양한 종류가 있습니다. 입문자에게는 깔끔한 과일향이 무난합니다.</p>
    </section>
    <section>
      <h2>4. 유지 관리 팁</h2>
      <ul>
        <li>코일은 5~10일마다 교체</li>
        <li>액상은 개봉 후 3개월 이내 사용</li>
        <li>기기는 주 1회 청소 추천</li>
      </ul>
    </section>
    <section>
      <h2>5. 자주 묻는 질문</h2>
      <p><strong>Q:</strong> 전자담배는 덜 해롭나요?<br>
         <strong>A:</strong> 일부 연구에서 일반 담배보다 유해성이 적다는 결과가 있지만, 장기적 안정성은 확인되지 않았습니다.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 VAPE INFO BLOG</p>
  </footer>
</body>
</html>
