
body {
  font-family: 'Helvetica Neue', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  text-align: center;
  padding: 2rem 1rem;
}

h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
}

section {
  border-bottom: 1px solid #eee;
  padding: 1.5rem 0;
}

h2 {
  color: #111;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  color: #888;
  font-size: 0.85rem;
  padding: 2rem 0;
}
